{
  "name": "ws-consultoria-gestao",
  "version": "1.0.0",
  "private": true,
  "description": "Sistema interno da WS Consultoria para visitas, cupons, vendedores, planos e relatorios.",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "engines": {
    "node": ">=18"
  }
}
